"email": "geetikanahak@gmail.com",
"name": "geetika nahak",
"rollNo": "22l31a0555",
"accessCode": "YzuJeU",
"clientID": "237a331c-a9ac-4397-8ea4-4845f2338f9a",
"clientSecret": "uhrCQuWGDvWWnUwk"

{
    "token_type": "Bearer",
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJnZWV0aWthbmFoYWtAZ21haWwuY29tIiwiZXhwIjoxNzU2OTY1ODU5LCJpYXQiOjE3NTY5NjQ5NTksImlzcyI6IkFmZm9yZCBNZWRpY2FsIFRlY2hub2xvZ2llcyBQcml2YXRlIExpbWl0ZWQiLCJqdGkiOiI0OWQwMTNjYy1mNzc2LTQ3NTQtOGI2ZC0yMTJhM2I5YzQ1ZDgiLCJsb2NhbGUiOiJlbi1JTiIsIm5hbWUiOiJnZWV0aWthIG5haGFrIiwic3ViIjoiMjM3YTMzMWMtYTlhYy00Mzk3LThlYTQtNDg0NWYyMzM4ZjlhIn0sImVtYWlsIjoiZ2VldGlrYW5haGFrQGdtYWlsLmNvbSIsIm5hbWUiOiJnZWV0aWthIG5haGFrIiwicm9sbE5vIjoiMjJsMzFhMDU1NSIsImFjY2Vzc0NvZGUiOiJZenVKZVUiLCJjbGllbnRJRCI6IjIzN2EzMzFjLWE5YWMtNDM5Ny04ZWE0LTQ4NDVmMjMzOGY5YSIsImNsaWVudFNlY3JldCI6InVockNRdVdHRHZXV25Vd2sifQ.nrtEBbb5v8gyJA2FC8EcL_-1B9e--NYHGVI7ImKZumQ",
    "expires_in": 1756965859
}